<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Josh's Cyber Lab</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body style="background-color: black;">

        <!------------MAIN PAGE HEADER------------>
        <h1>Josh's Cyber Lab</h1>

        <p style="color: red; text-align: center;">UNDER CONSTRUCTION</p>
        
        <br>
        
        <!------------TOP BUTTONS------------>
        <div class="top">
            <div>
                <a class="basic_button" href="about_me/josh.html" target="_self">About Me</a>
            </div>
        </div>
        
        <!------------PAGE INTRO------------>
        <p class="intro">I created this website as a practical project to deepen my understanding of web development and security. This platform serves as both a learning tool and a personal documentation space, where I can consolidate and share the knowledge I've acquired. Through building and maintaining this website, I aim to explore the intricacies of web technologies, enhance my skills in safeguarding online information, and provide a centralized resource for anyone interested in the same journey of learning and growth.</p>
        
        <p class="intro">In building this website, I am intentionally creating everything from scratch, without relying on templates or artificial intelligence tools. This approach allows me to delve deeply into the fundamentals of web architecture and cybersecurity practices. In an era where automated website creation services are becoming increasingly prevalent, I believe that manually crafting a site is a valuable skill that is at risk of becoming a lost art. By taking on this challenge, I am not only enhancing my technical knowledge but also preserving the traditional methods of web development.</p>
        
        <br>
        
        <!------------CURRENT PROJECTS------------>
        <p class="header">CURRENT PROJECTS</p>
        
        <div class="subject_area">
            <a class="subject_button_1" href="index.html" target="_self">CompTia A+</a>
            <a class="subject_button_2" href="index.html" target="_self">Blank</a>
            <a class="subject_button_3" href="index.html" target="_self">Blank</a>
            <a class="subject_button_4" href="index.html" target="_self">Blank</a>
        </div>

        <!------------PREVIOUS PROJECTS------------>
        <p class="header">PREVIOUS PROJECTS</p>
        
        <!-- ---------- DATE UPDATED ---------- -->
        <p class="intro_date">Updated 1:38pm, 18 July 2024</p>
    
    </body>

</html>
