<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Josh's Cyber Lab</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body style="background-color: black;">
        <h1>About Me</h1>
        <p style="color: red; text-align: center;">UNDER CONSTRUCTION</p>
        <br>
        <div class="top">
            <div>
                <a class="basic_button" href="../index.html">Home</a>
            </div>
        </div>
        <h3>Hello, my name is Josh and I am a cybersecurity student.</h3>
        <!--Picture here-->
        <div id="my_pic">
            <img src="inside_bradley.jpg" alt="Josh" width="300px">
        </div>
        <p class="intro_date">Updated 12:14pm, 17 July 2024</p>
    </body>

</html>
