<!DOCTYPE html>
<html lang="en">
    <!------------ HEAD ------------>
    <head>
        <meta charset="UTF-8">
        <title>Josh's Cyber Lab</title>
        <link rel="stylesheet" href="sec_plus.css">
    </head>

    <!------------ HEADER ------------>
    <body class="standard_body">
        <header>

            <h1>Comptia Security+</h1>

        </header>

        <!------------ NAVIGATION ------------>
        <nav>

            <div class="top">
                <div>
                    <a class="basic_button" href="../index.html" target="_self">Home</a>
                </div>
            </div>


        </nav>

        <!------------ MAIN ------------>
        <main>



        </main>

        <!------------ FOOTER ------------>
        <footer>

            <p class="main_footer">Updated 2:37pm, 27 July 2024 - Copyright 2024</p>

        </footer>

    </body>

</html>